/* default styling start */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: -webkit-linear-gradient(to right, #000046, #1cb5e0); 
    background: linear-gradient(to right, #000046, #1cb5e0); 
    background-repeat: no-repeat;
}
/* default styling end */

/* header start */

header{
    width: 100%;
    height: auto;
    background-color: white;
}
nav{
    max-width: 1200px;
    margin: 0 auto;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
div.logo img{
    border-radius: 15px;
    height: 90px;
    width: 100px;
}
.nav-menu{
    display: flex;
    margin-top: 10px;
    justify-content: end;
}
.hamburger{
    display: none;
}    
.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: rgb(110, 207, 245);;
    transition: all 0.3s ease-in-out;
}
nav ul li{
    list-style-type: none;
    margin-left: 30px;
}
nav ul li a{
    text-decoration: none;
    transition: 0.3s;
    font-size: 16px;
    color: rgb(110, 207, 245);
    padding: 10px 15px;
    border-radius: 15px;
    outline: none;
}
nav .nav-menu li a:hover{
    color: #fff;
    background-color: rgb(110, 207, 245);
}

@media screen and (max-width: 980px){
   .hamburger{
    display: block;
    padding: 1rem;
   }

   .nav-menu {
        position: absolute;
        left: -100%;
        background: #fff;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 80px;
        height: 100%;
        width: 100%;
        z-index: 100;
        transition: 0.3s;
    }

    .nav-menu li {
        padding: 1rem;
    }

    .nav-menu a {
        font-size: 2rem;
    }

    .nav-menu.active {
        left: 0;
    }
}
/* header start */
/* ----------------------------------- */
/* home page styling start */

/* date start */
#dateandtime{
    background-color: rgb(110, 207, 245);
    font-weight: 600;
    padding: 15px 0;
    text-align: center;
    letter-spacing: 1px;
    font-size: 18px;
}
/* date end */

/* main start */
#main{
    width: 100%;
}
.main-container{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    height: auto;
}
.text-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    color: white;
    text-align: center;
}
.text-container h1{
    font-size: 50px ;
    text-decoration: underline 6px solid rgb(110, 207, 245);
    margin-bottom: 50px;
}
.text-container span{
    color: rgb(110, 207, 245);
    font-size: 90px;
}
.text-container blockquote{
    color: rgb(110, 207, 245);
    margin: 10px auto;
    font-size: 18px;
    font-style: italic;
}
button{
    background-color: transparent;
    padding: 10px 25px;
    margin: 50px auto;
    border: 3px solid rgb(110, 207, 245);
    border-radius: 50px;
    transition: 0.8s;
}
button a{
    color: white;
    text-decoration: none;
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    display: inline-block;
    transition: 0.8s
}
button:hover{
    background-color: rgb(110, 207, 245);
}
button a:hover{
    color: black;
    letter-spacing: 4px;
}
.imgs-container{
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 10px;
}
.img01 img,.img02 img,.img03 img,.img04 img{
    border:2px solid white;
    border-radius: 15px;
    width: 100%;
    height: 300px;
}
.img01{
    grid-column: 1/span 2;
    grid-row: 1/span 1;
}
.img02{
    grid-column: 3/span 1;
    grid-row: 1/span 2;
}
.img03{
    grid-column: 1/span 1;
    grid-row: 2/span 2;
}
.img04{
    grid-column: 2/span 2;
    grid-row: 2/span 1;
}

@media screen and (max-width: 1200px){
    #main{
        padding: 50px;
    }

    .text-container h1{
        font-size: 30px;
    }
    .text-container span{
        font-size: 70px;
    }

    .text-container blockquote{
        font-size: 14px;
    }
}

@media screen and (max-width: 1100px){
 
    .main-container{
        display: grid;
        grid-template-columns:repeat(1,1fr);
        gap: 30px;
        max-width: 1200px;
        margin: 0 auto;
        height: auto;
    }

    .imgs-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .img01{
        grid-column: 1/span 1;
        grid-row: 1/span 1;
    }
    .img02{
        grid-column: 2/span 1;
        grid-row: 1/span 1;
    }
    .img03{
        grid-column: 1/span 1;
        grid-row: 2/span 1;
    }
    .img04{
        grid-column: 2/span 1;
        grid-row: 2/span 1;
    }
}
@media screen and (max-width: 750px){
 
    .main-container{
        display: grid;
        grid-template-columns:repeat(1,1fr);
        gap: 30px;
        max-width: 1200px;
        margin: 0 auto;
        height: auto;
    }

    .imgs-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .img01{
        grid-column: 1/span 1;
        grid-row: 1/span 1;
    }
    .img02{
        grid-column: 1/span 1;
        grid-row: 2/span 1;
    }
    .img03{
        grid-column: 1/span 1;
        grid-row: 3/span 1;
    }
    .img04{
        grid-column: 1/span 1;
        grid-row: 4/span 1;
    }
}
/* main end */

/* slider start */
#slider{
    position: relative;
    display: block;
}
.sliderdiv{
    width: 100%;
    max-height: 600px;
    height: 600px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    margin-top: 400px;
    background-image: url(./Images/slider\ 1.jpg);
    background-size: cover;
    background-size: 100% 100%;
    box-shadow: 1px 2px 5px 5px white;
    animation: slider 12s infinite linear;
}
    @keyframes slider{
    0%{ background-image: url(./Images/slider\ 1.jpg);
    background-size: 100% 100%;}
    25%{ background-image: url(./Images/slider\ 2.webp);
    background-size: 100% 100%;}
    50%{ background-image: url(./Images/slider\ 3.jpg);
    background-size: 100% 100%;}
    75%{ background-image: url(./Images/slider\ 4.jpg);
    background-size: 100% 100%;}
}
/* slider end */

/* gallery start */
#gallery{
    display: block;
    text-align: center;
    margin-top: 800px;
    padding: 50px;
}
#gallery h2{
    color: white;
    font-size: 40px;
    margin: 50px auto;
    text-decoration: 4px underline solid rgb(110, 207, 245);
}
.gallery-container{
    margin: 0 auto;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    justify-items: center;
    align-items: center;
    gap: 10px;
}
.img-boxes{
    margin-bottom: 10px;
    height: auto;
    max-width: 500px;
    overflow: hidden;
    border-radius: 20px;
}
.img-boxes img{
    border: 1px solid #fff;
    border-radius: 20px;
    height: 300px;
    width: 300px;
    display: block;
    transition:transform 1s;
}
.img-boxes:hover img{
    transform: scale(0.8);
}

@media screen and (max-width: 1100px){
    .gallery-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
        gap: 10px;
    }
    .img-boxes img{
        height: 300px;
        width: 300px;
        border: 3px solid white;
        border-radius: 20px;
    }
}
@media screen and (max-width: 750px){
    .gallery-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(6,1fr);
        gap: 5px;
    }
    .img-boxes img{
        height: 350px;
        width: 400px;
        border: 3px solid white;
        border-radius: 20px;
    }
}
/* gallery end */

/* info start */
#info{
    text-align: center;
    margin: 100px auto;
}

#info::-webkit-scrollbar {
    display: none;
  }
#info h2{
    color: white;
    font-size: 40px;
    text-decoration: 4px underline solid rgb(110, 207, 245);
}
.center{
    margin: 50px auto;
    height: 80%;
    max-width: 1200px;
    border:5px solid white;
    background-image: url("./Images/bg-image.jpg");
    background-size: cover;
    background-position: center;
}
td{
    height: 30px;
    padding: 5px;
}
th{
    font-size: 22px;
}
/* info end */

/* map start */
#location{
    margin: 0px auto;
}
#location h2{
    color: white;
    font-size: 40px;
    text-decoration: 4px underline solid rgb(110, 207, 245);
    text-align: center;
    margin: 50px auto;
}
.mapouter{
    position:relative;
    margin: 0 auto;
    width:100%;
    height:500px;
}
.gmap_canvas{
    overflow:hidden;
    background:none!important;
    width:100%;
    height:500px;
}
.gmap_iframe{
    height:500px!important;
}
/* map end */

/* geographical location start */
#geographical{
    padding: 100px;
    margin: 0px auto;
}
#geographical h2{
    color: white;
    font-size: 40px;
    text-decoration: 4px underline solid rgb(110, 207, 245);
    text-align: center;
    margin: 50px auto;
}
div.image-container{
    max-width: 1200px;
    margin: 15px auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 10px;
}
div.image1 img,.image2 img,.image3 img,.image4 img,.image5 img,.image6 img{
    border:2px solid white;
    border-radius: 15px;
    width: 100%;
    height:350px;
}
div.image1{
    grid-column: 1/span 2;
    grid-row: 1/span 1;
}
div.image2{
    grid-column: 3/span 1;
    grid-row: 1/span 2;
}
div.image3{
    grid-column: 1/span 1;
    grid-row: 2/span 2;
}
div.image4{
    grid-column: 2/span 2;
    grid-row: 2/span 1;
}
div.image5{
    grid-column: 1/span 2;
    grid-row: 3/span 1;
}
div.image6{
    grid-column: 3/span 1;
    grid-row: 3/span 1;
}

@media screen and (max-width: 1100px){
    div.image-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    div.image1{
        grid-column: 1/span 1;
        grid-row: 1/span 1;
    }

    div.image2{
        grid-column: 2/span 1;
        grid-row: 1/span 1;
    }

    div.image3{
        grid-column: 1/span 1;
        grid-row: 2/span 1;
    }

    div.image4{
        grid-column: 2/span 1;
        grid-row: 2/span 1;
    }

    div.image5{
        grid-column: 1/span 1;
        grid-row: 3/span 1;
    }

    div.image6{
        grid-column: 2/span 1;
        grid-row: 3/span 1;
    }
}

@media screen and (max-width: 750px){
    div.image-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }


    div.image1{
        grid-column: 1/span 1;
        grid-row: 1/span 1;
    }


    div.image2{
        grid-column: 1/span 1;
        grid-row: 2/span 1;
    }

    div.image3{
        grid-column: 1/span 1;
        grid-row: 3/span 1;
    }

    div.image4{
        grid-column: 1/span 1;
        grid-row: 4/span 1;
    }

    div.image5{
        grid-column: 1/span 1;
        grid-row: 5/span 1;
    }

    div.image6{
        grid-column: 1/span 1;
        grid-row: 6/span 1;
    }
}
/* geographical location end */

/* event start */
#event{
    padding:  0px 100px;
    max-width: 1200px;
    margin: 0px auto;
    text-align: center;
}
#event h2{
    color: white;
    font-size: 40px;
    text-align: center;
    margin: 50px auto ;
    text-decoration: underline 5px solid rgb(110, 207, 245);
}
.column{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 10px 15px 0px 15px;
    gap: 20px;
}
.img-1 img,.img-2 img,.img-3 img{
    width: 100%;
    height: 100%;
    border: 3px solid white ;
    border-radius: 20px;
}
.img-1{
    grid-column: 1/span 1;
    height: 90%;
}
.img-2{
    grid-column: 2/span 1;
    height: 90%;
}
.img-3{
    grid-column: 3/span 1;
    height: 90%;
}
.boxes{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    max-width: 1200px;
}
.boxes h3{
    font-size: 100px;
    color: white;
    font-weight: 300;
    text-align: left;
    margin: 15px 0px 0px 20px;
}
.column h3{
    color: white;
    margin-top: -50px;
    font-size: 30px;
}
.column p{
    font-size: 18px;
    margin: 5px;
    color: white;
    text-align: center;
}
.text{
    margin: 50px 5px 0px 5px ;
}
.box{
    padding: 15px;
    color: black;
    margin-bottom: 15px;
    background-color: white;
    font-size: 20px;
    border-radius: 15px;
    opacity: 80%;
}
.h3 h3{
    margin-top: 50px;
    color: white;
    font-size: 35px;
}
h6{
    font-size: 28px;
    color: black;
    border: 3px solid black;
    border-radius: 10px;
    background-color: rgb(110, 207, 245);
    margin: 20px 10px;
}
.column h5{
    font-size: 28px;
    color: white;
}    
.cards{
    border: 5px solid rgb(110, 207, 245);
    border-radius: 25px;
}

@media screen and (max-width: 850px){
    .column{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin: 10px 15px 0px 15px;
        gap: 20px;
    }
    .img-1{
        grid-column: 1/span 1;
        height: 400px;
    }
    .img-2{
        grid-column: 1/span 1;
        height: 400px;
    }
    .img-3{
        grid-column: 1/span 1;
        height: 400px;
    }
    .boxes{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .boxes h3{
        font-size: 50px;
        color: white;
        font-weight: 300;
        text-align: center;
    }
}
/* event end */

/* about us start */

.about-container{
    padding: 100px;
    max-width: 1200px;
    margin: 0px auto;
}
.about-container h2{
    color: white;
    font-size: 40px;
    text-decoration: 4px underline solid rgb(110, 207, 245);
    margin: 0 0 30px 0;
    text-align: center;
}
.about-container p{
    color: white;
    font-size: 18px;
    margin: 10px auto;
    text-align: justify;
}
/* about us end */

/* home page styling end */
/* --------------------------------------------- */
/* online booking page styling start */
h1{
    color: white;
    text-align: center;
    font-size: 40px;
    margin: 30px auto;
    text-decoration:underline 5px solid rgb(110, 207, 245);
}
.booking-text p{
    font-size: 18px;
    text-align: center;
    color: white;
    padding: 20px 200px;
}
.booking-container {
    margin: 0 auto;
    max-width: 800px;
    border-radius: 5px;
    background-image: url("./Images/bg-image.jpg");
    background-size: cover;
    background-position: center;
    padding: 50px;
}
input[type=text], select {
    width: 400px;
    padding: 12px;
    border: 3px solid black;
    border-radius: 10px;
    resize: vertical;
}
input[type=email], select {
    width: 400px;
    padding: 12px;
    border: 3px solid black;
    border-radius: 10px;
    resize: vertical;
}
input[type=number], select {
    width: 400px;
    padding: 12px;
    border: 3px solid black;
    border-radius: 10px;
    resize: vertical;
}
label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}
input[type=submit] {
    width: 200px;
    height: 50px;
    border: 3px solid black;
    border-radius: 50px;
    background-color:transparent;
    color: black;
    transition: 0.5s;
    cursor: pointer;
    font-size: 20px;
}
input[type=submit]:hover {
    background-color: rgb(110, 207, 245);
    letter-spacing: 4px;
}
.label-container{
    float: left;
    width: 250px;
    margin-top: 6px;
    color: black;
    font-size: 20px;
}
.input-container{
    float: left;
    width: 250px;
    margin-top: 6px;
    opacity: 50%;
}
.input-container::placeholder{
    color: black;
}
/* Clear floats after the columns */
.row::after {
    content: "";
    display: table;
    clear: both;
}
  
@media screen and (max-width: 1100px) {
    .label-container, .input-container, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
    .booking-text p{
        padding: 20px 50px;
    }
}

/* online booking page styling end */
/* -------------------------------------------*/
/* gallery page styling start */
h1{
    text-align: center;
    font-size: 30px;
    color: #fff;
    text-decoration: underline 5px solid rgb(110, 207, 245);
    margin: 30px auto;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(6,1fr);
    margin: 20px 10px 10px 10px;
    gap: 10px;
    margin-bottom: 100px;
}
div.img1 img,.img2 img,.img3 img,.img4 img,.img5 img,.img6 img,.img7 img,.img8 img,.img9 img,.img10 img,.img11 img,.img12 img,.img13 img,.img14 img,.img15 img,.img16 img{
    border:2px solid white;
    border-radius: 15px;
    width: 100%;
    height: 100%;
}
div.img1{
    grid-column: 1/span 1;
    grid-row: 1/span 1;
}
div.img2{
    grid-column: 2/span 1;
    grid-row: 1/span 2;
}
div.img3{
    grid-column: 3/span 1;
    grid-row: 1/span 1;
}
div.img4{
    grid-column: 4/span 1;
    grid-row: 1/span 2;
}
div.img5{
    grid-column: 2/span 1;
    grid-row: 3/span 1;
}
div.img6{
    grid-column: 1/span 1;
    grid-row: 2/span 2;
}
div.img7{
    grid-column: 4/span 1;
    grid-row: 3/span 1;
}
div.img8{
    grid-column: 3/span 1;
    grid-row: 2/span 2;
}
div.img9{
    grid-column: 1/span 1;
    grid-row: 4/span 1;
}
div.img10{
    grid-column: 2/span 1;
    grid-row: 4/span 2;
}
div.img11{
    grid-column: 3/span 1;
    grid-row: 4/span 1;
}
div.img12{
    grid-column: 4/span 1;
    grid-row: 4/span 2;
}
div.img13{
    grid-column: 2/span 1;
    grid-row: 6/span 1;
}
div.img14{
    grid-column: 1/span 1;
    grid-row: 5/span 2;
}
div.img15{
    grid-column: 4/span 1;
    grid-row: 6/span 1;
}
div.img16{
    grid-column: 3/span 1;
    grid-row: 5/span 2;
}

@media screen and (max-width: 1100px){
    .grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(8,1fr);
        margin: 20px 10px 10px 10px;
        gap: 10px;
        /* margin-bottom: 100px; */
    }

    div.img1 img,.img2 img,.img3 img,.img4 img,.img5 img,.img6 img,.img7 img,.img8 img,.img9 img,.img10 img,.img11 img,.img12 img,.img13 img,.img14 img,.img15 img,.img16 img{
        border:2px solid white;
        border-radius: 15px;
        width: 100%;
        height: 400px;
    }

    div.img1{
        grid-column: 1/span 1;
        grid-row: 1/span 1;
    }
    div.img2{
        grid-column: 2/span 1;
        grid-row: 1/span 1;
    }
    div.img3{
        grid-column: 1/span 1;
        grid-row: 2/span 1;
    }
    div.img4{
        grid-column: 2/span 1;
        grid-row: 2/span 1;
    }
    div.img5{
        grid-column: 1/span 1;
        grid-row: 3/span 1;
    }
    div.img6{
        grid-column: 2/span 1;
        grid-row: 3/span 1;
    }
    div.img7{
        grid-column: 1/span 1;
        grid-row: 4/span 1;
    }
    div.img8{
        grid-column: 2/span 1;
        grid-row: 4/span 1;
    }
    div.img9{
        grid-column: 1/span 1;
        grid-row: 5/span 1;
    }
    div.img10{
        grid-column: 2/span 1;
        grid-row: 5/span 1;
    }
    div.img11{
        grid-column: 1/span 1;
        grid-row: 6/span 1;
    }
    div.img12{
        grid-column: 2/span 1;
        grid-row: 6/span 1;
    }
    div.img13{
        grid-column: 1/span 1;
        grid-row: 7/span 1;
    }
    div.img14{
        grid-column: 2/span 1;
        grid-row: 7/span 1;
    }
    div.img15{
        grid-column: 1/span 1;
        grid-row: 8/span 1;
    }
    div.img16{
        grid-column: 2/span 1;
        grid-row: 8/span 1;
    }
    
}

@media screen and (max-width: 700px){
    .grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(16,1fr);
        margin: 20px 10px 10px 10px;
        gap: 10px;
        margin-bottom: 100px;
    }

    div.img1 img,.img2 img,.img3 img,.img4 img,.img5 img,.img6 img,.img7 img,.img8 img,.img9 img,.img10 img,.img11 img,.img12 img,.img13 img,.img14 img,.img15 img,.img16 img{
        border:2px solid white;
        border-radius: 15px;
        width: 100%;
        height: 400px;
    }

    div.img1{
        grid-column: 1/span 1;
        grid-row: 1/span 1;
    }
    div.img2{
        grid-column: 1/span 1;
        grid-row: 2/span 1;
    }
    div.img3{
        grid-column: 1/span 1;
        grid-row: 3/span 1;
    }
    div.img4{
        grid-column: 1/span 1;
        grid-row: 4/span 1;
    }
    div.img5{
        grid-column: 1/span 1;
        grid-row: 5/span 1;
    }
    div.img6{
        grid-column: 1/span 1;
        grid-row: 6/span 1;
    }
    div.img7{
        grid-column: 1/span 1;
        grid-row: 7/span 1;
    }
    div.img8{
        grid-column: 1/span 1;
        grid-row: 8/span 1;
    }
    div.img9{
        grid-column: 1/span 1;
        grid-row: 9/span 1;
    }
    div.img10{
        grid-column: 1/span 1;
        grid-row: 10/span 1;
    }
    div.img11{
        grid-column: 1/span 1;
        grid-row: 11/span 1;
    }
    div.img12{
        grid-column: 1/span 1;
        grid-row: 12/span 1;
    }
    div.img13{
        grid-column: 1/span 1;
        grid-row: 13/span 1;
    }
    div.img14{
        grid-column: 1/span 1;
        grid-row: 14/span 1;
    }
    div.img15{
        grid-column: 1/span 1;
        grid-row: 15/span 1;
    }
    div.img16{
        grid-column: 1/span 1;
        grid-row: 16/span 1;
    }
    
}
/* gallery page styling end */
/* ----------------------------------------- */
/* animal info spage styling start */
.table-container{
    text-align: center;
}
h1{
    text-decoration: underline 5px solid rgb(110, 207, 245);
}
table{
    border:5px solid white;
    background-image: url("./Images/bg-image.jpg");
    background-size: cover;
    background-position: center;
}
td{
    height: 30px;
    max-width: 1200px;
    padding: 5px;
    font-size: 18px;
}
th{
    font-size: 22px;
}
/* animal info spage styling end */
/* --------------------------------------------- */
/* feedback page styling start */
div h1{
    text-align: center;
    text-decoration: underline 5px solid rgb(110, 207, 245);
    color: white;
    margin: 30px 0;
}
main div p{
    text-align: center;  
    font-size: 18px;
}
.contactform{
    text-align: center;
    max-width: 500px;
    width: 100%;
    padding: 40px;
    border-radius: 20px;
    margin: 50px auto;
    margin-bottom: 100px;
    background-image: url("./Images/bg-image.jpg");
    background-size: cover;
    background-position: center;
}
.contactform .inputbox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contactform .inputbox input{
    width: 100%;
    padding: 5px;
    font-size: 18px;
    margin: 10px 0;
    outline: none;
    resize: none;
    opacity: 30%;
    background-color: black;
    color: white;
}
.contactform .inputbox textarea{
    width: 100%;
    padding: 5px;
    font-size: 18px;
    margin: 10px 0;
    height: 150px;
    outline: none;
    resize: none;
    opacity: 30%;
    background-color: black;
    color: white;
}
.button input{
    padding: 10px 30px;
    background-color: transparent;
    border-radius: 50px;
    font-size: 20px;
    border: 3px solid black;
    cursor: pointer;      
}
.button input:hover{
    background-color: rgb(110, 207, 245);
    letter-spacing: 4px;
    transition: 0.5s;
}
.inputbox::placeholder{
    color: white;
}

/* feedback page styling end */
/* ------------------------------------------- */
/* footer start */
.footer{
    padding: 100px;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}
.row{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
h4{
    font-size: 24px;
    color:white;
    text-decoration: underline 3px solid rgb(110, 207, 245);
    margin-bottom: 35px;
    position: relative;
}
ul{
    list-style:none;
}
ul li{
    margin-bottom: 10px;
}
ul li a{
    text-decoration: none;
    transition: 0.3s;
    font-size: 18px;
    color: rgb(110, 207, 245);
    padding: 10px 15px;
    border-radius: 15px;
    outline: none;
}
ul li a:hover{
    background-color: rgb(110, 207, 245);
    color: white;
}
.icon-link i{
    font-size: 30px;
    margin: 5px;
    color: rgb(110, 207, 245);
}
.icon-link i:hover{
    color: white;
}
.contact-container{
    margin: 0 auto;
    text-align: center;
    max-width: 400px;
    border-radius: 20px;    
}
.contact-container p{
    color: white;
    margin: 10px auto;
    font-size: 18px;
}
.contact-container a{
    font-size: 18px;
    margin-top: 30px;
    color: rgb(110, 207, 245);
    text-decoration: none;
}

@media screen and (max-width: 1100px){
    .row{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
    }
    .contact-container{
        margin-top: 50px;
        text-align: center;
        max-width: 500px;
        border-radius: 20px;    
    }
    .contact-container a{
        font-size: 16px;
        margin-top: 30px;
        color: rgb(110, 207, 245);
        text-decoration: none;
    }
}

@media screen and (max-width: 750px){
    .row{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
    }
    .contact-container{
        text-align: center;
        margin-top: 50px;
        text-align: center;
        max-width: 400px;
        border-radius: 20px;    
    }
    .contact-container a{
        font-size: 14px;
        margin-top: 30px;
        color: rgb(110, 207, 245);
        text-decoration: none;
    }
}
/* footer end */


/* Mobile responsive */

@media screen and (max-width: 420px) {
    div.logo img{
        border-radius: 15px;
        height: 50px;
        width: 60px;
    }
    .nav-menu li {
        padding: 10px;
    }
    .nav-menu a {
        font-size: 16px;
    }
/* ======================================================================== */
    #dateandtime{
        font-size: 12px;
        padding: 5px 10px;
    }
/* ======================================================================== */
    .text-container h1{
        font-size: 25px ;
        margin-bottom: 10px;
        margin-top: -20px;
    }
    .text-container span{
        font-size: 35px;
    }
    .text-container blockquote{
        font-size: 12px;
        margin: 5px auto;
    }
    button{
        padding: 5px 15px;
        margin: 20px auto;
    }
    button a{
        font-size: 14px;
    }    
    .imgs-container{
        margin: 10px auto;
    }
    .img01 img,.img02 img,.img03 img,.img04 img{
        width: 100%;
        height: 250px;
    }
/* ======================================================================== */
    .sliderdiv{
        width: 100%;
        max-height: 300px;
        height: 300px;
        margin-top: 170px;
    }
/* ======================================================================== */
    #gallery{
        display: block;
        text-align: center;
        margin-top: 800px;
        padding: 50px;
    }
    #gallery h2{
        font-size: 20px;
        margin: 20px auto; 
    }
    .gallery-container{
        margin: 0 auto;
    }
    .img-boxes{
        margin-bottom: 10px;
        height: auto;
    }
    .img-boxes img{
        height: 250px;
        width: 250px;
    }
/* ======================================================================== */
    #info{
        margin: 0px auto;
    }
    #info h2{
        font-size: 20px;
    }
    .center{
        margin: 20px auto;
    }
    td{
        height: 0px;
        padding: 0;
        font-size: 10px;
    }
    th{
        font-size: 18px;
    }
/* ======================================================================== */
    #geographical{
        padding: 30px;
        margin: 0px auto;
    }
    #geographical h2{
        font-size: 20px;
        margin: 20px auto;
        text-align: center;
    }
    div.image-container{
        margin: 15px auto;
    }
    div.image1 img,.image2 img,.image3 img,.image4 img,.image5 img,.image6 img{
        width: 100%;
        height:250px;
    }
/* ======================================================================== */
    #event{
        padding:  0px 20px;
    }
    #event h2{
        font-size: 20px;
        margin: 20px auto ;
    }
    .boxes h3{
        font-size: 40px;
        margin-top: 20px;
    }
    .column h3{
        margin-top: -50px;
        font-size: 25px;
    }
    .column p{
        font-size: 10px;
        margin: 5px;
        color: white;
    }
    .text{
        margin: 20px 5px 0px 5px ;
    }
    .box{
        padding: 10px;
        margin-bottom: 10px;
        font-size: 16px;
    }
    .h3 h3{
        margin-top: 20px;
        font-size: 25px;
    }
    h6{
        font-size: 20px;
        margin: 10px 20px;
    }
    .column h5{
        font-size: 20px;
    } 
/*========================================================================= */
    .about-container{
        padding: 20px;
        margin-top: 20px;
    }
    .about-container h2{
        font-size: 20px;
    }
    .about-container p{
        font-size: 12px;
        margin: 5px auto;
    }
/* ======================================================================== */
    .footer{
        padding: 20px;
    }
    h4{
        font-size: 18px;
        margin: 20px 0;
    }
    ul li{
        margin-bottom: 5px;
    }
    ul li a{
        font-size: 14px;
    }
    .icon-link i{
        font-size: 18px;
        margin: 5px;
    }
    .contact-container{
        margin: 20px auto;
        max-width: 300px;    
    }
    .contact-container p{
        font-size: 14px;
    }
    .contact-container a{
        font-size: 14px;
        margin-top: 30px;
    }
}    
